<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/enrollmentFragment">

    <fragment
        android:id="@+id/enrollmentFragment"
        android:name="com.ap.eventlogexporter.EnrollmentFragment"
        android:label="EnrollmentFragment"
        tools:layout="@layout/enrollment_layout" >
        <action
            android:id="@+id/action_enrollmentFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
    </fragment>

    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.ap.eventlogexporter.UploadFragment"
        android:label="UploadFragment"
        tools:layout="@layout/upload_layout" />

    <!-- Other navigation destinations -->

</navigation>
