<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/enrollmentFragment">

    <fragment
        android:id="@+id/enrollmentFragment"
        android:name="com.uza.eventlogexporter.EnrollmentFragment"
        android:label="EnrollmentFragment"
        tools:layout="@layout/enrollment_layout">
        <action
            android:id="@+id/action_enrollmentFragment_to_exportFragment"
            app:destination="@id/exportFragment" />
    </fragment>

    <fragment
        android:id="@+id/exportFragment"
        android:name="com.uza.eventlogexporter.ExportFragment"
        android:label="ExportFragment"
        tools:layout="@layout/export_layout" >
        <action
            android:id="@+id/action_exportFragment_self"
            app:destination="@id/exportFragment" />
    </fragment>

    <!-- Other navigation destinations -->

</navigation>
